# fraud-shield

./: README.md  docker-compose.yml  pom.xml
alert-service/: pom.xml
alert-service/src/main/java/com/fraudshield/alert/: AlertServiceApplication.java
alert-service/src/main/resources/: application.yml
alert-service/src/test/java/com/fraudshield/alert/: AlertServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/fraudshield/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/fraudshield/gateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/fraudshield/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: alert-service.yml  api-gateway.yml  fraud-detection-service.yml  report-service.yml  transaction-service.yml  user-service.yml
config-server/src/test/java/com/fraudshield/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/fraudshield/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/fraudshield/eureka/: EurekaServerApplicationTests.java
fraud-detection-service/: pom.xml
fraud-detection-service/src/main/resources/: application.yml
report-service/: pom.xml
report-service/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/resources/: application.yml
user-service/: .env  pom.xml
user-service/src/main/resources/: application.yml
(+63 files in other folders)
